<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.unq.ciu</groupId>
	<artifactId>ui-gatoEncerrado</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Archetype - ui-gatoEncerrado</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-xtend-parent</artifactId>
		<version>3.6.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ar.edu.unq.ciu</groupId>
			<artifactId>dominio-gatoEncerrado</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>



</project>
